<!-- Qno.4 Write CSS to show numbers as shown in the figure, without altering the below html code -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            display: flex;
            flex-wrap: wrap;
        gap: 10px;;
        width: 850px;
       
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 8px;
           display: flex;
           align-items: center;
           padding: 10px;
        }
      .box:nth-of-type(odd){
            background-color: rgb(66, 64, 64);
            color: white;
        }
      .box:nth-of-type(even){
            background-color: rgb(178, 173, 173);
        }
        .box1{
            order: 1;
        }
        .box2{
            order: 2;
        }
     </style>
 </head>
 <body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
 </body>
 </html>